{
  "name": "readmegician",
  "version": "1.0.0",
  "description": "Repository for a README generator written in JavaScript using the Node.js Environment.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.14"
  }
}
